
# MQTT Configuration

# Define persistence
persistence true
persistence_location /mosquitto/data/

# Define logging
log_dest file /mosquitto/log/mosquitto.log
log_type all

listener 1883 0.0.0.0
allow_anonymous true
